<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO - CESAR VEGA </title>
</head>
<body>
    <!--Header home-->
    <div>
        <!--Navbar home-->
        <nav>
            <h2>PORTAFOLIO</h2>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre Mí</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Cantáctame</a></li>  
            </ul>
            <a href="">Suscribete</a>
        </nav>
        <!--Navbar end-->
        <!--Boton home-->
        <div>
            <form action="">
                <input type="email" name="emain" id="email" autocomplete="off" placeholder="Ingresa tu Correo Electronico">
                <input type="button" value="Suscribete">
            </form>
        </div>
        <!--Boton end-->
    </div>
    <!--Header end-->
    <!--Section Sobre mi home-->
    <section>
        <div class="main">
            <img src="" alt="sobre mi">
            <div>
                <h2>Sobre mi</h2>
                <h5>profesion</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus ratione possimus. Facere quasi, praesentium commodi perspiciatis explicabo dolorum necessitatibus et sed iure tempore deleniti at quisquam ducimus quas eaque.</p>
            </div>

        </div>
    </section>
    <!--Section Sobre mi end-->
<!--Section Servicios home-->
    <section>
        <!--servicio 1-->
        <div class="card">
            <i class="fa-solid fa-gamepad"></i>
            <h5>Desarrollador web</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo similique voluptatum distinctio ut, id dicta sint vel cum eaque?</p>

        </div>
        <!--servicio 1 end-->
        <!--servicio 2-->
        <div class="card">
            <i class="fa-solid fa-gamepad"></i>
            <h5>Desarrollador web</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo similique voluptatum distinctio ut, id dicta sint vel cum eaque?</p>
        </div>
        <!--servicio 2 end-->
        <!--servicio 3-->
        <div class="card">
            <i class="fa-solid fa-gamepad"></i>
            <h5>Desarrollador web</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo similique voluptatum distinctio ut, id dicta sint vel cum eaque?</p>

        </div>
        <!--servicio 3 end-->
    </section>
<!--Section Servicios end-->
<!--Seccion contactame home-->
<section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed quo quas pariatur in molestias quod cumque voluptatum! Quam impedit praesentium aperiam voluptatibus hic nesciunt magnam, porro aut ad suscipit.</p>
    <a href="">contactame</a>
</section>
<!--Section contactame end-->
<footer>
    <p>Cesar Vega Terrazas</p>
    <p>para obtener mas informacion sobre mi, visita mis redes sociales</p>
    <div>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    <P>Copyright by Cesar Vega | Desarrollador Web</P>
</footer>
</body>
</html>